# androidLearnNotAndroidX

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chujian/ups/mtatest/: MainActivity.java  MiitHelper.java  MyApplication.java  TestResultActivity.java
app/src/main/java/com/chujian/ups/mtatest/adapter/: ResuleAdapter.java
app/src/main/java/com/chujian/ups/mtatest/bean/: ResultInfo.java
app/src/main/java/com/chujian/ups/mtatest/callback/: CallBack.java  ICallBack.java  InitCallBack.java  NetCallBack.java
app/src/main/java/com/chujian/ups/mtatest/common/: TestUpsCenter.java
app/src/main/java/com/chujian/ups/mtatest/database/: MtaDao.java  MtaDatabase.java  MtaEntity.java
app/src/main/java/com/chujian/ups/mtatest/net/: UpsNet.java
app/src/main/java/com/chujian/ups/mtatest/okhttp/: OkHttpUtils.java  RequestImpl.java  Response.java
app/src/main/java/com/chujian/ups/mtatest/util/: ApkUtils.java  Base64.java  BaseInfoUtil.java  BitMapUtil.java  DeviceIdUtil.java  ExceptionUtils.java  GoogleIdUtils.java  Hex.java  IPv6AddressUtils.java  MD5Signature.java  MD5Util.java  NetworkUtils.java  ParameterUtil.java  PermissionsHelper.java  PermmisionUtil.java  RSA.java  SystemUtils.java  TaskExecutor.java  ThreadPoolUtils.java
app/src/main/java/com/chujian/ups/mtatest/utils2/: Arrays.java  Base64.java  ChuJianHttpUtils.java  EncryptUtils.java  GUtils.java  HttpMethodUtil.java  Parameters.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_test_result.xml  result_item.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
